<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
   <div class="header">
    <div class="logo-container">
    <i class="ri-menu-line"></i>
    <div class="logo">
        <div class="logo-img">
                <img src="img/YouTube-White-Full-Color-Dark-Background-Logo.wine.svg" alt="" width="150px" height="100%">
        </div>
        <!-- <h1 id="logo-txt">Youtube</h1> -->
        </div>
    </div>
    <div class="search-container">
        <form action="">
            <input type="text" placeholder="Search">
            <button class="search"><i class="ri-search-line"></i></button>
            <button class="mic"><i class="ri-mic-line"></i></button>
            <button class="video"><i class="ri-video-add-line"></i></button>
            <button class="noti"><i class="ri-notification-4-line"></i></i></button>
        </form>
    </div>
</div>
    <div class="boby-container">
    <div class="sidebar">
        <div class="sidebar-items">
            <a href="#" class="sidebar-item"><i class="ri-home-5-line"></i>Home</a>
            <a href="#" class="sidebar-item"><i class="ri-compass-3-line"></i>Explore</a>
            <a href="#" class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
            <a href="#" class="sidebar-item"><i class="ri-archive-fill"></i>Subcription</a>
            <hr>
            <a href="#" class="sidebar-item"><i class="ri-links-line"></i>Libary</a>
            <a href="#" class="sidebar-item"><i class="ri-history-line"></i>History</a>
            <a href="#" class="sidebar-item"><i class="ri-video-line"></i>Your videos</a>
            <a href="#" class="sidebar-item"><i class="ri-time-line"></i>Wacth later</a>
            <a href="#" class="sidebar-item"><i class="ri-play-list-2-line"></i>All video</a>
            <hr> 
            <a href="#" class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Show more</a>
            <a href="#" class="sidebar-item"><i class="ri-gamepad-fill"></i>Gaming</a>
            <a href="#" class="sidebar-item"><i class="ri-live-line"></i>Live</a>
            <a href="#" class="sidebar-item"><i class="ri-award-line"></i>Sports</a>
            <hr>
            <a href="#" class="sidebar-item"><i class="ri-settings-4-line"></i>Setting</a>
            <a href="#" class="sidebar-item"><i class="ri-flag-line"></i>Report history</a>
            <a href="#" class="sidebar-item"><i class="ri-question-line"></i>Help</a>
            <a href="#" class="sidebar-item"><i class="ri-feedback-line"></i>Feedback</a>
        </div>
      </div>
    
    <div class="main">
        <div class="titles">
            <div class="title"><p>All</p></div>
            <div class="title"><p>Learning how to Learn</p></div>
            <div class="title"><p>HTML</p></div>
            <div class="title"><p>CSS</p></div>
            <div class="title"><p>JAVA</p></div>
            <div class="title"><p>Javascript</p></div>
            <div class="title"><p>NBA</p></div>
            <div class="title"><p>Kwagei</p></div>
            <div class="title"><p>Football</p></div>
            <div class="title"><p>Music</p></div>
            <div class="title"><p>Movies</p></div>
            <div class="title"><p>Shorts</p></div>
        </div>
        <div class="vidoespace"></div>
    </div>
</div>
</body>
</html>